<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}9r;k,cWPcds_nK{g_1)">Player</variable><variable type="KIND_SpriteKind" id="Z/g8adrF=c{n{awSEx)J">Projectile</variable><variable type="KIND_SpriteKind" id=";(VccZ(?/*]Y{Rx+iQaN">Food</variable><variable type="KIND_SpriteKind" id="5JcsWMU-@bwx@JV3p|Ye">Enemy</variable><variable id="rH@0BpZ2|J}L]l/Olxjl">A-Migo</variable><variable id="FC.cjE6eJ5n4xQTK^]{:">N-Migo</variable><variable id="V!#e|coexyyUhK4UotF$">mySprite</variable><variable id="P+-3)-7RmoOV=]v8Td7e">myEnemy</variable><variable id="YDV[_Bb;W?WrGn-XqvfQ">A-Migo_2</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="rH@0BpZ2|J}L]l/Olxjl">A-Migo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 2 2 2 2 2 2 2 2 2 2 6 6 . 
. 6 6 2 1 1 1 2 2 1 1 1 2 6 6 . 
. 6 6 2 1 f f 2 2 f f 1 2 6 6 . 
. 6 6 2 1 f f 2 2 f f 1 2 6 6 . 
. 6 6 2 2 2 2 2 2 2 2 2 2 6 6 . 
. . 6 2 2 2 f f f 2 2 2 2 6 . . 
. . 6 2 2 2 f f f 2 2 2 2 6 . . 
7 . . 2 2 2 f f f 2 2 2 2 . . 7 
7 7 7 2 2 2 2 2 2 2 2 2 2 7 7 7 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . 7 7 . . . . 7 7 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="FC.cjE6eJ5n4xQTK^]{:">N-Migo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 5 5 5 5 5 5 5 5 5 5 8 8 . 
. 8 8 5 1 1 1 5 5 1 1 1 5 8 8 . 
. 8 8 5 1 2 2 5 5 2 2 1 5 8 8 . 
. 8 8 5 1 2 2 5 5 2 2 1 5 8 8 . 
. 8 8 5 5 5 5 5 5 5 5 5 5 8 8 . 
. . 8 5 5 5 f f f 5 f 5 f 8 . . 
. . 8 5 5 5 f 2 f 5 5 f 5 8 . . 
a . . 5 5 5 f f f 5 f 5 f . . a 
a a a 5 5 5 5 5 5 5 5 5 5 a a a 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . a . . . . a . . . . . 
. . . . . a . . . . a . . . . . 
. . . . a a . . . . a a . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="rH@0BpZ2|J}L]l/Olxjl">A-Migo</field></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="FC.cjE6eJ5n4xQTK^]{:">N-Migo</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id="rH@0BpZ2|J}L]l/Olxjl">A-Migo</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>