<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}9r;k,cWPcds_nK{g_1)">Player</variable><variable type="KIND_SpriteKind" id="Z/g8adrF=c{n{awSEx)J">Projectile</variable><variable type="KIND_SpriteKind" id=";(VccZ(?/*]Y{Rx+iQaN">Food</variable><variable type="KIND_SpriteKind" id="5JcsWMU-@bwx@JV3p|Ye">Enemy</variable><variable id="rH@0BpZ2|J}L]l/Olxjl">A-Migo</variable><variable id="FC.cjE6eJ5n4xQTK^]{:">N-Migo</variable><variable id="V!#e|coexyyUhK4UotF$">mySprite</variable><variable id="P+-3)-7RmoOV=]v8Td7e">myEnemy</variable><variable id="YDV[_Bb;W?WrGn-XqvfQ">A-Migo_2</variable><variable id="hdEFGRg`9709(vG1ktEX">otherSprite</variable><variable id="*Nk_`PgDJD@?dBnpr:8%">Diamante_1ç</variable></variables><block type="pxt-on-start" id="qRgNLT]F^z*Wxhx_GMGa" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V8_:I=F1~2XRpX6@/d$p"><field name="VAR" id="*Nk_`PgDJD@?dBnpr:8%">Diamante_1ç</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x(_NN9!2q`1prh6Zp:fr"><value name="img"><shadow type="screen_image_picker" id="K9~Tto2?XfpheC|$me)^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="xS3/k.^/cgAMthXXFb.J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="B-|~;|6O$q(K=c}pkmo]"><field name="VAR" id="rH@0BpZ2|J}L]l/Olxjl">A-Migo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~g4Nxj:B{iEUfMr5d:hk"><value name="img"><shadow type="screen_image_picker" id="TZ0CyOOyX.F0}t*G-y`s"><field name="img">img`
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 2 2 2 2 2 2 2 2 2 2 6 6 . 
. 6 6 2 1 1 1 2 2 1 1 1 2 6 6 . 
. 6 6 2 1 f f 2 2 f f 1 2 6 6 . 
. 6 6 2 1 f f 2 2 f f 1 2 6 6 . 
. 6 6 2 2 2 2 2 2 2 2 2 2 6 6 . 
. . 6 2 2 2 f f f 2 2 2 2 6 . . 
. . 6 2 2 2 f f f 2 2 2 2 6 . . 
7 . . 2 2 2 f f f 2 2 2 2 . . 7 
7 7 7 2 2 2 2 2 2 2 2 2 2 7 7 7 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . 7 7 . . . . 7 7 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qVZk|~%cu+RO`3-5Wps0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="zB!,D$ag.2t4{Qw()l^c"><field name="VAR" id="FC.cjE6eJ5n4xQTK^]{:">N-Migo</field><value name="VALUE"><shadow type="math_number" id="Z7t9cTczm]PU[8f#GjcD"><field name="NUM">0</field></shadow><block type="spritescreate" id="EnWp+w~sJh?d](-T4HM*"><value name="img"><shadow type="screen_image_picker" id="M)q)LSDkl0q{|JpJP`-."><field name="img">img`
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 5 5 5 5 5 5 5 5 5 5 8 8 . 
. 8 8 5 1 1 1 5 5 1 1 1 5 8 8 . 
. 8 8 5 1 2 2 5 5 2 2 1 5 8 8 . 
. 8 8 5 1 2 2 5 5 2 2 1 5 8 8 . 
. 8 8 5 5 5 5 5 5 5 5 5 5 8 8 . 
. . 8 5 5 5 f f f 5 f 5 f 8 . . 
. . 8 5 5 5 f 2 f 5 5 f 5 8 . . 
a . . 5 5 5 f f f 5 f 5 f . . a 
a a a 5 5 5 5 5 5 5 5 5 5 a a a 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . a . . . . a . . . . . 
. . . . . a . . . . a . . . . . 
. . . . a a . . . . a a . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d^Mp[E-(SW9]69V(^#Mi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="1N%Y*{fAZq06p@#zAHSo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":gDOvpL^Vp(_!$.EQ2MU"><field name="VAR" id="rH@0BpZ2|J}L]l/Olxjl">A-Migo</field></block></value><next><block type="spriteFollowOtherSprite" id="y~GpQkTIub89kWmmkk1g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="whkkp:T6=%pP/tx?AhPV"><field name="VAR" id="FC.cjE6eJ5n4xQTK^]{:">N-Migo</field></block></value><value name="target"><block type="variables_get" id="gCH?7@xHPf,Dx%(/.qG!"><field name="VAR" id="rH@0BpZ2|J}L]l/Olxjl">A-Migo</field></block></value><value name="speed"><shadow type="math_number" id="Y72~=dh2oq%%kaH-99sX"><field name="NUM">40</field></shadow></value><next><block type="controls_if" id="{[(]~2%sNm/)K}{z3toP"><value name="IF0"><shadow type="logic_boolean" id="AtBplwze*P^^5ci9z6fs"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="0c4:AC19.VO*X(eI62HG"><value name="sprite"><block type="variables_get" id="#ae3H~B6Y_7==f%-T4k_"><field name="VAR" id="FC.cjE6eJ5n4xQTK^]{:">N-Migo</field></block></value><value name="other"><block type="variables_get" id="/f`jK2|IvoDcJF].Vu5W"><field name="VAR" id="rH@0BpZ2|J}L]l/Olxjl">A-Migo</field></block></value></block></value><statement name="DO0"><block type="spritesay" id="Xs[{8`v`A%.{@qF$#=.2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@$86RrZT=24B5.WAc$Tg"><field name="VAR" id="FC.cjE6eJ5n4xQTK^]{:">N-Migo</field></block></value><value name="text"><shadow type="text" id="7,x3*t1Mj_FulRw7a_a-"><field name="TEXT">!JAJAJA¡ LOOSER</field></shadow></value><value name="millis"><shadow type="timePicker" id="N%2|smX#Y:JJMQXa7):x"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="W2I75_Q([hWXTs#lIH.9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="30Z@{xs#`$+ds[5J-7fC"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>